# stackoverflow-hillel

./: .gitignore  README.md  build.gradle  diagram.uml  settings.gradle
aws-online-shopping-integration-test/src/test/java/com/ra/course/aws/online/shopping/: MainCreateDB.java  SpringBootContextTest.java  TestConfig.java
aws-online-shopping-integration-test/src/test/resources/: application-test.yml  mysql-test-data.sql  mysqlshema.sql  schema.sql  test-data-account.sql  test-data.sql
aws-online-shopping/src/main/java/com/ra/course/aws/online/shopping/: AwsOnlineShoppingApplication.java
aws-online-shopping/src/main/java/dao/: OrderDao.java  ProductDao.java  ShoppingCartDao.java  UserDao.java
aws-online-shopping/src/main/java/interfaces/: Search.java
aws-online-shopping/src/main/java/service/: OrderService.java  PaymentService.java  ProductService.java  Search.java  ShoppingCartService.java  UserService.java
aws-online-shopping/src/main/resources/: account-SQL-requests.yml  application-local.yml  application.yml  data.sql  db-schema.sql  schema.sql  sql-requests.yml
aws-online-shopping/src/test/resources/: sсhema.sql
buildSrc/: analyze.gradle  buildscript-dependencies.gradle  dependencies.gradle
buildSrc/pmd/: pmd_checks.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ra/course/: SimpleCalculator.java
stack-overflow-integration-test/src/test/java/com/ra/course/com/stackoverflow/: RepositoryTestConfiguration.java  ServiceContextTest.java  SpringBootContextTest.java
stack-overflow-integration-test/src/test/java/com/ra/course/com/stackoverflow/configuration/: SpringBootContextTestConfiguration.java
stack-overflow-integration-test/src/test/java/com/ra/course/com/stackoverflow/repository/: AnswerRepositoryImplIntegrationTest.java  BountyRepositoryIntegrationTest.java  CommentRepositoryIntegrationTest.java  MemberRepositoryImplIntegrationTest.java  PhotoRepositoryIntegrationTest.java  QuestionRepositoryImplIntegrationTest.java  RepositoryTestConfiguration.java  TagRepositoryImplIntegrationTest.java
stack-overflow-integration-test/src/test/java/com/ra/course/com/stackoverflow/service/: BountyServiceIntegrationTest.java  CommentServiceIntegrationTest.java  MemberServiceIntegrationTest.java  ModerateServiceImplIntegrationTest.java  QuestionServiceIntegrationTest.java  SearchQuestionServiceIntegrationTest.java  SearchServiceIntegrationTest.java  VoteAnswerServiceIntegrationTest.java  VoteCommentServiceIntegrationTest.java  VoteQuestionServiceImplIntegrationTest.java  VoteQuestionServiceIntegrationTest.java
stack-overflow-integration-test/src/test/resources/: data.sql  schema-h2.sql  schema.sql
stack-overflow/src/main/java/com/ra/course/com/stackoverflow/: StackOverflowApplication.java
stack-overflow/src/main/java/com/ra/course/com/stackoverflow/configuration/: FilterConfiguration.java
stack-overflow/src/main/java/com/ra/course/com/stackoverflow/controller/: ControllerConstants.java  CustomControllerAdvice.java  LogInController.java  MainController.java  MemberController.java  QuestionController.java  RegistrationController.java  SearchController.java  SearchMemberController.java  SearchQuestionController.java  StackOverflowControllerAdvice.java  ViewController.java
stack-overflow/src/main/java/com/ra/course/com/stackoverflow/dto/: AccountSearchDto.java  AnswerDto.java  AnswerSaveDto.java  CommentDto.java  CreateQuestionDto.java  GeneralSaveDto.java  LogInDto.java  MemberCreatesQuestionDto.java  MemberDto.java  MemberSaveDto.java  NotificationDto.java  QuestionDto.java  QuestionSaveDto.java  RegisterDto.java  SessionMemberDto.java  TagDto.java  TagSaveDto.java  UpdateDto.java
stack-overflow/src/main/java/com/ra/course/com/stackoverflow/entity/: Account.java  AccountStatus.java  Admin.java  Answer.java  Badge.java  Bounty.java  Comment.java  Guest.java  Member.java  Moderator.java  Notification.java  Photo.java  Question.java  QuestionClosingRemark.java  QuestionStatus.java  Search.java  Searchable.java  StackOverflowApplication.java  Tag.java
stack-overflow/src/main/java/com/ra/course/com/stackoverflow/exception/: QuestionClosedException.java
stack-overflow/src/main/java/com/ra/course/com/stackoverflow/repository/: AnswerRepository.java  BountyRepository.java  CommentRepository.java  GeneralRepository.java  MemberRepository.java  NotificationRepository.java  PhotoRepository.java  QuestionRepository.java  TagQuestionRepository.java  TagRepository.java
stack-overflow/src/main/java/com/ra/course/com/stackoverflow/service/: BountyService.java  MemberService.java  ModerateService.java  RepositoryUtils.java  SearchService.java
stack-overflow/src/main/resources/: ValidationMessages.properties  application.yml  schema-postgres.sql  schema.sql
stack-overflow/src/main/resources/public/: index.html
stack-overflow/src/main/resources/templates/: head.html  main.html  toolbar.html
stack-overflow/src/main/resources/templates/authorization/: login.html  registration.html
stack-overflow/src/main/resources/templates/fragments/: footer.html  navbar-member.html  navbar-nonmember.html  sidebar.html
stack-overflow/src/main/resources/templates/member/: greeting.html  login.html  member-search.html  notifications.html  profile.html  register.html  registration-done.html  registration.html  update.html  view-members.html
stack-overflow/src/main/resources/templates/panels/: admin-panel.html  author-panel.html  moder-panel.html  vote-panel.html
stack-overflow/src/main/resources/templates/question/: create.html  view.html
stack-overflow/src/main/resources/templates/search/: list-members.html  list-questions.html  member.html  view-members.html
stack-overflow/src/main/resources/templates/view/: member.html  question.html
stack-overflow/src/test/java/com/ra/course/com/stackoverflow/controller/: LogInControllerTest.java  MainControllerTest.java  MemberControllerTest.java  RegistrationControllerTest.java  SearchControllerTest.java  SearchMemberControllerTest.java  ViewControllerTest.java
(+785 files in other folders)
