buildscript {
    apply from: "${rootProject.projectDir}/buildSrc/repositories.gradle"
    repositories extRepositories
    apply from: "${rootProject.projectDir}/buildSrc/buildscript-dependencies.gradle"
    dependencies extDependencies
}

group 'com.ra.course'
version '1.0-SNAPSHOT'

configure(subprojects) { project ->

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "net.saliman.properties"
    apply plugin: 'nebula.optional-base'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    apply from: "${rootProject.projectDir}/buildSrc/dependencies.gradle"
    apply from: "${rootProject.projectDir}/buildSrc/analyze.gradle"
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories extRepositories

    test {
        useJUnitPlatform {
            includeEngines 'junit-jupiter'
        }
        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
        failFast = false
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':ams-airline-manag-system') {

}

project(':aws-online-shopping') {

}

project(':stack-overflow') {
    dependencies {
        compileOnly utils.lombok
        annotationProcessor utils.lombok
        compile 'org.springframework.boot:spring-boot-starter-jooq:2.2.6.RELEASE'
    }
}
project(':stack-overflow-integration-test') {
    dependencies {
        testCompile project(':stack-overflow'){
            bootJar.enabled = false
            jar.enabled = true
        }
        testCompile db.h2
    }
    bootJar {
        enabled = false
    }
}

wrapper {
    version = '6.1.1'
}
